<html>
    <head>
        <link rel="stylesheet" href="site.css" />
        <nav id="nav"></nav>
        <script src="nav.js"></script>
    </head>

    <body>
        <div class="body">
            <h1>My favourites, and my book journey.</h1>
            <p>
                I'm commiting to reading a book a week until I hit 50 books. I
                will be listing down the books I read, in which week, and a
                short sentence or two about the books I read.
            </p>
        </div>
    </body>
</html>
